<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="navScript.js"></script>
    <link rel="stylesheet" href="nav.css">

    <style>
        * {
            font-family: sans-serif;
            margin: 0;
        }

        .top-h1 {
            background-image: url(topH1.jpg);
            height: 15vh;


        }

        .top-h1 h1 {
            background-color: rgba(0, 0, 0, 0.800);
            padding: 30px 0px;
            text-align: center;
            font-size: 40px;
            color: rgb(255, 255, 255);

        }

        h3 {
            font-size: 25px;
            margin: 0 0 20px 0;
        }

        p {
            margin: 10px 0 20px 0;
            line-height: 1.5;

        }

        .container {
            margin-top: 65px;
            padding: 0 35px 0 35px;
        }

        section {
            margin: 45px;
        }

        @media screen and (max-width:280px) {

            .top-h1 h1 {
                font-size: 30px;
            }
            
            section {
                margin: 8px;
            }
        }
    </style>
</head>

<body>
    
    <div id="navbar-container"></div>

    <div class="top-h1">
        <h1>GENERAL SURGERY & LAPAROSCOPIC SURGERY</h1>
    </div>

    <div class="container">

        <section>
            <p>Our Hospital offers Comprehensive solution to all General and laparoscopic surgical procedures under one
                roof. We at hospital, follow a customized protocol based treatment best suited for the patient’s age,
                symptoms and patient’s expectations that to at the most affordable rates. The surgery is a low-risk and
                minimally invasive procedure that needs small incisions.</p>
        </section>

        <section>
            <h3>Treatment Overview</h3>
            <p>The surgery will start by likely giving you a general anesthesia to erase any surgical pain to be felt by
                you. Then after, your doctor will make a small incision below your belly button to insert a small tube
                called cannula.</p>

            <p>The number and size of the incisions made will depend on the severity of your disease. Once the surgery
                is completed, the instruments are removed and the incisions are closed with multiple stitches or
                bandages.</p>

            <p>At Our Hospital, we recommend a rehabilitation program followed by the laparoscopic surgery. Contact our
                expert surgical team to get in-depth knowledge regarding this complex yet low-risk surgical process.</p>

            <p>The Health City Department of General and Laparoscopic Surgery is equipped with sophisticated instruments
                to carry complex yet simple Laparoscopic surgeries. The procedure of Laparoscopy uses an instrument
                called a laparoscope to look at the abdominal organs. A laparoscope is a long, thin tube with a
                high-intensity light and a high-resolution camera at the front. The instrument is inserted through an
                incision in the abdominal wall. As it moves along, the camera sends images to a video monitor. It is
                often used for surgeries occurring in the gallbladder, liver, pancreas ,small intestine and large
                intestine (colon)spleen ,stomach, pelvic or reproductive organs.</p>
        </section>

        <section>
            <h4>The Department of General Health City Hospital aims:</h4>
            <ul>
                <li>To provide minimally invasive surgery in general and digestive surgery.</li>
                <li>To assist in removing scars on the abdomen and minimal less post-surgery pain and greater esthetic
                    benefits.</li>
                <li>To provide patients with specialized assessment, latest treatments along with clinical
                    post-operative care, medications and regular follow ups.</li>
            </ul>
        </section>
    </div>
</body>

</html>