<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="navScript.js"></script>
    <link rel="stylesheet" href="nav.css">

    <style>
        * {
            font-family: sans-serif;
            margin: 0;
        }

        .top-h1 {
            background-image: url(topH1.jpg);
            height: 15vh;


        }

        .top-h1 h1 {
            background-color: rgba(0, 0, 0, 0.800);
            padding: 30px 0px;
            text-align: center;
            font-size: 40px;
            color: rgb(255, 255, 255);

        }

        h2 {
            font-size: 35px;
            margin: 0 0 20px 0;
        }

        p {
            line-height: 1.5;
            margin: 10px 0 20px 0;
        }

        .container {
            margin-top: 65px;
            padding: 0 35px 0 35px;
        }

        section {
            margin: 45px;
        }


        @media screen and (max-width:280px) {

            .top-h1 h1 {
                font-size: 30px;
            }
            
            section {
                margin: 8px;
            }
        }
    </style>
</head>

<body>
    
    <div id="navbar-container"></div>


    <div class="top-h1">
        <h1>RADIOLOGY</h1>
    </div>
    <div class="container">

        <section>
            <p>Our Hospital  Department of Radiology offers various and latest Diagnostic Examinations and
                Interventional Procedures with State-of-the-Art technology.</p>
            <h2>Radiology</h2>
            <p>At Our  Hospital, we offer a wide variety of diagnostic radiology examinations and interventional
                procedures with state-of-the-art technology. Our team of radiologists and expert technologists provide
                the best service possible with the latest advances available within the field.</p>
            <p>
                <strong>We offer exceptional diagnostic and interventional radiology services in a patient-friendly
                    environment.</strong>
            </p>
            <p>We have several advanced types of equipment and dedicated staff working for the diagnostic and
                therapeutic services. Also available is a wide array of diagnostic imaging tests utilizing the most
                advanced imaging equipment available ranging from conventional X-ray to 64-slice CT and 1.2 Tesla MRI.
            </p>
        </section>
    </div>
</body>

</html>